<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F6">

    <ImageButton
        android:id="@+id/settings_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_settings"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/inbox_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_inbox"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_profile_user_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activity_profile_user_iv_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo_chat" />

        <TextView
            android:id="@+id/activity_profile_user_tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/monument_extended_regular"
            android:text="@string/app_name"
            android:textColor="#070802"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_profile_user_iv_logo"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/activity_friends_view_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/activity_profile_user_logo"
        app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/profile_user1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/asset_profile1" />

                <ImageButton
                    android:id="@+id/camera_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@id/profile_user1"
                    android:layout_alignEnd="@id/profile_user1"
                    android:background="@drawable/ic_camera"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/activity_profile_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/jeko_demo_extrabold"
                android:gravity="center"
                android:text="Tyler Tan"
                android:textColor="#070802"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/activity_profile_user_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/jeko_demo_extralight"
                android:gravity="center"
                android:text="\@Tytan88"
                android:textColor="#070802"
                android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/activity_profile_friends_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/friends_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_friends" />

            <TextView
                android:id="@+id/activity_profile_user_num_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/jeko_demo_extrabold"
                android:gravity="center"
                android:text="5"
                android:textColor="#070802"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/activity_profile_user_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/jeko_demo_medium"
                android:gravity="center"
                android:text="friends"
                android:textColor="#070802"
                android:textSize="22sp" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_profile_buttons_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lakwatsa_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/btn_round_orange_30"
                        android:fontFamily="@font/jeko_demo_extrabold"
                        android:gravity="bottom|start"
                        android:paddingLeft="25dp"
                        android:paddingBottom="25dp"
                        android:text="Lakwatsa"
                        android:textAllCaps="false"
                        android:textColor="#070802"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/album_btn"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_round_green_30"
                            android:fontFamily="@font/jeko_demo_extrabold"
                            android:gravity="bottom|center"
                            android:paddingBottom="25dp"
                            android:text="Albums"
                            android:textAllCaps="false"
                            android:textColor="#070802"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/add_friend_btn"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_circle_yellow"
                            android:drawableTop="@drawable/ic_add_user"
                            android:gravity="center"
                            android:paddingTop="25dp"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/schedule_btn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_round_pink_80"
                    android:fontFamily="@font/jeko_demo_extrabold"
                    android:gravity="center|end"
                    android:paddingRight="20dp"
                    android:text="Schedule"
                    android:textAllCaps="false"
                    android:textColor="#070802"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
