<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F6"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_boarding_login_iv_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_non_chat" />

    <TextView
        android:id="@+id/activity_boarding_login_tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/jeko_demo_extrabold"
        android:gravity="center"
        android:text="Welcome back!"
        android:textColor="#070802"
        android:textSize="34sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_boarding_login_etl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_boarding_login_et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_white_80"
            android:fontFamily="@font/jeko_demo_medium"
            android:hint="Phone Number"
            android:inputType="text"
            android:padding="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_boarding_login_etl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_boarding_login_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_white_80"
            android:fontFamily="@font/jeko_demo_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/activity_boarding_login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_round_orange_30"
        android:fontFamily="@font/jeko_demo_extrabold"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#F8F6F6"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/activity_boarding_login_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_boarding_login_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/jeko_demo_medium"
            android:text="Don't have an account? "
            android:textColor="#B3070802" />

        <TextView
            android:id="@+id/activity_boarding_login_tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/jeko_demo_extrabold"
            android:text="Sign Up"
            android:textColor="#B3070802" />
    </LinearLayout>
</LinearLayout>