<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_boarding_signup_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4885A"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_signup_login_tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/jeko_demo_extrabold"
            android:gravity="center"
            android:text="Create an"
            android:textColor="#070802"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/activity_signup_account_tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/jeko_demo_extrabold"
            android:gravity="center"
            android:text="Account"
            android:textColor="#070802"
            android:textSize="34sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_signup_login_etl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_signup_login_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_white_80"
                android:fontFamily="@font/jeko_demo_medium"
                android:hint="Full Name"
                android:inputType="text"
                android:padding="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_signup_login_etl_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_signup_login_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_white_80"
                android:fontFamily="@font/jeko_demo_medium"
                android:hint="Phone Number"
                android:inputType="text"
                android:padding="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_signup_login_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_signup_login_et_passwordd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_white_80"
                android:fontFamily="@font/jeko_demo_medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/activity_boarding_signup_btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_round_yellow_80"
            android:fontFamily="@font/jeko_demo_extrabold"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#070802"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/activity_boarding_signup_ll_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_boarding_signup_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/jeko_demo_medium"
                android:text="Already have an account? " />

            <TextView
                android:id="@+id/activity_boarding_signup_tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/jeko_demo_extrabold"
                android:text="Login" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_boarding_signup_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activity_boarding_signup_iv_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo_chat" />

        <TextView
            android:id="@+id/activity_boarding_signup_tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/monument_extended_regular"
            android:text="@string/app_name"
            android:textColor="#070802"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_boarding_signup_iv_logo"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>