<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F6">

    <ImageButton
        android:id="@+id/settings_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_settings"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/inbox_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_inbox"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_profile_inbox_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activity_profile_inbox_iv_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo_chat" />

        <TextView
            android:id="@+id/activity_profile_inbox_tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/monument_extended_regular"
            android:text="@string/app_name"
            android:textColor="#070802"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_profile_inbox_iv_logo"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/activity_friends_view_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/activity_profile_inbox_logo">

        <TextView
            android:id="@+id/activity_profile_inbox_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/jeko_demo_extrabold"
            android:text="Notifications"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#070802"
            android:textSize="32sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/activity_friends_view_ll"
        app:layout_constraintBottom_toTopOf="@id/back_profile_line" />

    <View
        android:id="@+id/back_profile_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#59070802"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="60dp" />

    <View
        android:id="@+id/back_profile_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F8F6F6"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/profile_user1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/asset_profile1"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"/>

</androidx.constraintlayout.widget.ConstraintLayout>
