<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/activity_profile_inbox_notif_ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageView
            android:id="@+id/activity_profile_inbox_user_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/asset_profile3" />

        <LinearLayout
            android:id="@+id/activity_profile_inbox_message_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_profile_inbox_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/jeko_demo_medium"
                android:maxLines="2"
                android:text="Marissa Villaceran sent you a friend request!"
                android:textColor="#070802" />

            <LinearLayout
                android:id="@+id/activity_profile_inbox_friend_req_btn_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/accept_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round_green_30"
                    android:fontFamily="@font/jeko_demo_extrabold"
                    android:gravity="center"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textColor="#070802"
                    android:padding="3dp" />

                <Button
                    android:id="@+id/decline_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_round_grey_30"
                    android:fontFamily="@font/jeko_demo_extrabold"
                    android:gravity="center"
                    android:text="Decline"
                    android:textAllCaps="false"
                    android:textColor="#070802"
                    android:padding="3dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/options_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_options" />

    </LinearLayout>
</LinearLayout>